
services:
  web:
    build: .
    command: gunicorn Acadia_Jobs.wsgi:application --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      DEBUG: "1"
      DJANGO_SECRET_KEY: "django-insecure-olet-hmcx109fqco^c1y^uan7$p9!_c+z72_!p8eqw&di^lmar"
    volumes:
      - .:/app  # optional for live development

